<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_register" >
      
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <ImageView
            android:id="@+id/img_adDetail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/thumbnail"
            
            
             />
    <TextView
        android:id="@+id/txtAdTitle"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Title Text"
        android:layout_toRightOf="@id/img_adDetail"
        android:layout_marginTop="50dp"
         />
      </RelativeLayout>     
    
    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtAdDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </ScrollView>
    
    

</LinearLayout>