<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_register" >

    <EditText
            android:id="@+id/roominfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Room Number"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="20dp" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/roomdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Brief Room Desc"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="20dp" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/roomtext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Detailed Room Info"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="20dp" >
            <requestFocus />
        </EditText>
       
        <RelativeLayout
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal">
            <Button
            android:id="@+id/btn_postad"
            android:layout_width="150dp"
            android:layout_height="40dp" 
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Post Ad" 
            android:background="@drawable/layout_bg"
            />
              <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="40dp" 
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Cancel" 
            android:layout_toRightOf="@id/btn_postad"
            android:background="@drawable/layout_bg"
            />
            </RelativeLayout>
        
            
</LinearLayout>
