<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FC0"
    android:layout_gravity="center">
   <LinearLayout
       android:id="@+id/footerBtnContainer"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal">
    <Button
        android:id="@+id/footerBtn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Profile"
        android:textColor="#000"
        android:textSize="20sp"
        android:onClick="switchToProfile"/>
    <Button 
        android:id="@+id/footerBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/footerBtn1"
       android:layout_weight="1"
        android:text="Pool"
        android:textColor="#000"
        android:textSize="20sp"/>
  </LinearLayout>
    
</RelativeLayout>