<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/background_register">
    
    
   
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center">           
        </ImageView>   
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/lvrow_txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/lvrow_txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"               
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        

</LinearLayout>
