<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_register">

 
    
     <com.facebook.widget.ProfilePictureView
         android:id="@+id/selection_profile_pic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_gravity="center"
         android:fadingEdge="vertical"
         android:gravity="center_horizontal"
         facebook:preset_size="large"
         />
     		
   <Button
            android:id="@+id/editProfile"
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Edit Profile" 
            android:background="@drawable/layout_bg"
            />
    <Button
            android:id="@+id/request"
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="My Requests" 
            android:background="@drawable/layout_bg"
            />
    
     <Button
            android:id="@+id/postAd"
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Post Room Ad" 
            android:background="@drawable/layout_bg"
            />
  <Button
            android:id="@+id/allAds"
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="All Ads" 
            android:background="@drawable/layout_bg"
            />
      <RelativeLayout
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal">
         <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
  />
          <Button
            android:id="@+id/allAds"
            android:layout_width="200dp"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Create Ad" 
            android:background="@drawable/layout_bg"
             android:layout_toRightOf="@id/login_button"
            />
            
       </RelativeLayout>
    
</LinearLayout>
